MONGODB_USERNAME = arthurg2552
MONGODB_PASSWORD = abgp2007
MONGODB_URL = "mongodb+srv://arthurg2552:abgp2007@alimentandoesperancas.wivo0.mongodb.net/AlimentandoEsperancas?retryWrites=true&w=majority&appName=AlimentandoEsperanças"